<!DOCTYPE html>
<html ng-app="oppia" lang="<[currentLang]>" ng-controller="Base" itemscope itemtype="http://schema.org/Organization">
  <head>
    @require('../../../base_components/header.html', {"title": "Getting Started with Oppia"})
  </head>
  <body>
    <base-content>
      <content>
        <stewards-landing-page></stewards-landing-page>
      </content>
      <page-footer></page-footer>
    </base-content>

    <style>
      .oppia-stewards-landing-background-icon-row-container {
        position: absolute;
        top: 50px;
      }
      .oppia-stewards-sidebar {
        float: left;
        margin-right: 80px;
        max-width: 240px;
        padding-top: 20px;
        width: 200px;
      }
      .oppia-stewards-sidebar ul {
        margin: 0;
        padding: 0;
      }
      .oppia-stewards-sidebar li {
        display: flex;
        font-family: "Capriola", "Roboto", Arial, sans-serif;
        list-style: none;
        line-height: 20px;
        padding-left: 20px;
        position: relative;
        width: 200px;
      }
      .oppia-stewards-sidebar li.active {
        background-color: #c65c26;
        color: #222222;
        /* Disables the link completely instead of just cursor: default; */
        font-weight: 600;
        pointer-events: none;
        text-decoration: none;
      }
      .oppia-stewards-sidebar li.active:after {
        border: 12px solid transparent;
        border-left: 12px solid #c65c26;
        content: "";
        height: 0;
        left: 100%;
        position: absolute;
        top: 18px;
        width: 0;
      }
      .oppia-stewards-sidebar li a {
        color: black;
        display: table;
        flex: 1;
        height: 16px;
        padding: 20px;
        vertical-align: middle;
      }
      .oppia-stewards-sidebar li.active a {
        color: white;
      }
      .oppia-stewards-sidebar li a:hover,
      .oppia-stewards-sidebar li a:focus {
        text-decoration: none
      }

      .oppia-stewards-dropdown {
        margin-bottom: 50px;
        margin-top: 12px;
        position: relative;
        width: 80%;
      }
      .oppia-stewards-dropdown .caret {
        bottom: 0;
        color: black;
        margin: auto;
        position: absolute;
        right: 5px;
        top: 0;
      }
      .oppia-stewards-dropdown .selection {
        padding: 12px 20px 12px 18px;
        position: relative;
        text-align: left;
        text-decoration: none;
        width: inherit;
      }

      .oppia-stewards-landing-section {
        height: auto;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      .oppia-stewards-landing-image {
        max-height: 500px;
        max-width: 100%;
        position: relative;
        width: 60%;
        z-index: 20;
      }
      .oppia-stewards-landing-h1 {
        font-size: 3.5vw;
        line-height: 5vw;
        margin: 0;
        text-align: left;
        top: 160px;
      }
      .oppia-stewards-landing-section-inner {
        height: auto;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 6%;
        padding-top: 6%;
        position: relative;
      }
      .oppia-stewards-landing-h2 {
        font-size: 1.95vmax;
        line-height: 1.6em;
        margin-top: 5%;
        margin-bottom: 30px;
        position: relative;
        text-align: left;
        z-index: 20;
      }
      .oppia-stewards-landing-h1, .oppia-stewards-landing-h2 {
        color: #005c5e;
        font-family: "Capriola", "Roboto", Arial, sans-serif;
      }
      .oppia-stewards-landing-section .tab-content p {
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .oppia-stewards-button {
        border-radius: 0;
        font-family: "Capriola", "Roboto", Arial, sans-serif;
        font-size: 20px;
        height: 56px;
        margin-bottom: 20px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        z-index: 20;
      }
      .oppia-stewards-button-primary {
        background-color: #015c53;
        color: #fff;
        left: 0;
        margin-right: 15px;
      }
      .oppia-stewards-button-secondary {
        background-color: transparent;
        border: 4px solid #265a53;
        box-sizing: border-box;
        color: #265a53;
        margin-right: 15px;
      }
      .oppia-stewards-button-primary:hover,
      .oppia-stewards-button-primary:focus,
      .oppia-stewards-button-primary:active {
        background-color: #05beb2;
        color: #fff;
      }
      .oppia-stewards-button-secondary:hover,
      .oppia-stewards-button-secondary:focus,
      .oppia-stewards-button-secondary:active {
        border-color: #05beb2;
        color: #05beb2;
      }
      .oppia-stewards-main-content {
        float: left;
        height: 500px;
        margin-left: 20px;
      }
      .oppia-stewards-main-content-buttons {
        display: block;
        margin: 40px auto 0;
        text-align: center;
      }
      .oppia-stewards-landing-top-section {
        margin-left: 60px;
      }
      .oppia-stewards-landing-background-icon-row {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -webkit-calc((100vw - 2700px) / 2);
        margin-left: -moz-calc((100vw - 2700px) / 2);
        margin-left: -o-calc((100vw - 2700px) / 2);
        margin-left: calc((100vw - 2700px) / 2);
        margin-right: -webkit-calc((100vw - 2700px) / 2);
        margin-right: -moz-calc((100vw - 2700px) / 2);
        margin-right: -o-calc((100vw - 2700px) / 2);
        margin-right: calc((100vw - 2700px) / 2);
        opacity: 0.4;
        position: relative;
        text-align: center;
        width: 2700px;
      }
      .oppia-stewards-landing-background-icon {
        margin: -1px;
        max-width: 96px;
        width: 10%;
      }

      /* Note: This should be kept in sync with the CSS media query on
          stewards-landing-page.mainpage.html.
      */
      @media screen and (max-width: 890px) {
        .oppia-stewards-landing-background-icon-row-container {
          max-width: 100vw;
          overflow: hidden;
          margin-left: -54px;
        }
        .oppia-stewards-landing-section-inner,
        .oppia-stewards-landing-section {
          height: auto;
        }
        .oppia-stewards-landing-section-inner {
          margin-left: 54px;
        }
        .oppia-stewards-landing-h1 {
          font-size: 1.6em;
          line-height: 1.6em;
          margin-right: 20%;
          padding-left: 0;
          padding-right: 0;
          padding-top: 40px;
          width: 80%;
        }
        .oppia-stewards-landing-h2 {
          font-size: 1em;
          width: 80%;
        }
        .oppia-stewards-landing-top-section {
          margin-left: auto;
        }
        .oppia-stewards-button {
          /* This font size is used in oppia.css for the button in splash page in
              mobile view. */
          font-size: 3.6vw;
          margin-bottom: 30px;
          width: auto;
        }
        .oppia-stewards-main-content {
          width: 90%;
        }
      }
      @media screen and (max-width: 320px) {
        .oppia-stewards-button {
          /* This font size is used in oppia.css for the button in splash page in
              mobile view. */
          font-size: 3.6vw;
        }
        .oppia-stewards-landing-h1 {
          white-space: normal;
        }
      }
    </style>

    @require('../../footer_js_libs.html')
  </body>
</html>
