<!DOCTYPE html>
<html ng-app="oppia" lang="<[currentLang]>" ng-controller="Base" itemscope itemtype="http://schema.org/Organization">

  <head>
    @require('../../base_components/header.html', {"title": "Notifications - Oppia"})
  </head>

  <body>
    <base-content>
      <navbar-breadcrumb>
        <ul class="nav navbar-nav oppia-navbar-breadcrumb">
          <li>
            <span class="oppia-navbar-breadcrumb-separator"></span>
            Notifications
          </li>
        </ul>
      </navbar-breadcrumb>

      <content>
        <notifications-dashboard-page></notifications-dashboard-page>
      </content>

      <page-footer></page-footer>
    </base-content>

    <style>
      .oppia-page-heading-subtext {
        font-size: smaller;
        opacity: 0.7;
      }
      .oppia-notifications-dashboard-card {
        padding: 15px 40px;
      }
      .oppia-dashboard-row {
        background-color: #fff;
        cursor: pointer;
        margin-bottom: -5px;
        overflow: auto;
        position: relative;
      }
      .oppia-dashboard-row:hover {
        background: #eee;
      }
      .oppia-dashboard-row-recent {
        background: #fff4ca;
      }
      .oppia-dashboard-row-recent:hover {
        background: #ffe279;
      }
      .oppia-notification-content {
        color: black;
        display: inline-block;
        float: left;
      }
      .oppia-notification-last-updated {
        float: right;
      }
      @media (max-width: 500px) {
        .oppia-notification-content,
        .oppia-notification-last-updated {
          display: inline;
        }
      }
    </style>

    @require('../footer_js_libs.html')
  </body>
</html>
